# RetoInetum

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/base/: Base.java
src/main/java/hook/: DriverManager.java
src/main/java/pages/: LoginPage.java  PIMPage.java
src/main/java/paths/: LoginPath.java  PIMPath.java
src/main/java/utils/: DriverManager.java
src/test/java/runner/: Runner.java
src/test/java/stepdefinition/: LoginSteps.java  PIMSteps.java
src/test/resources/features/: Orange.feature
